<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Soup</title>
</head>
<body>
    <h1>Data Analyst step 1</h1>
    <h2>asmaa 1</h2>
    <h2>asmaa 2</h2>
    <h2>asmaa 3</h2>
    <h2>asmaa 4</h2>
    <h2>asmaa 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero, iure quo repudiandae reprehenderit illo in nam? Eum quibusdam ex, praesentium voluptates cupiditate, soluta porro in, vero iure autem non.</p>

    <div class="card">
        <div class="class1">
            <h4>frontend</h4>
            <h5>20$</h5>
        </div>
    
        <div class="class1">
            <h4>backend</h4>
            <h5>30$</h5>
        </div>
    
        <div class="class1">
            <h4>data analyst</h4>
            <h5>40$</h5>
        </div>
        
        <div class="class1">
            <h4>ml</h4>
            <h5>50$</h5>
        </div>
    </div>

    <button>send</button>
    <a href="./section 1-1.pdf"></a>
</body>
</html>